{main>
    $hull: {hulltag>
        primary_key: id,
        foreign_key: ['name'; "new.berrybase"],
        slices: {'id': <class 'str'>, 'name': <class 'str'>, 'cso': <class 'bool'>, 'cos': <class 'float'>},
    <hulltag};~
    $mainfruit: {infu>
        *&res: {$res>
            id: res
            name: Amrut
            cso: True
            cos: 4.5
        <$res}
        *&res3: {$res3>
            id: res3
            name: Super
            cso: True
            cos: 0.1
        <$res3}
        *&rd: {$rd>
            id: rd
            name: Creeper
            cso: True
            cos: 302.2
        <$rd}
        *&0: {$0>
            id: 0
            name: New
            cso: True
            cos: 0.0
        <$0}
        *&1: {$1>
            id: 1
            name: New
            cso: True
            cos: 1.0
        <$1}
        *&2: {$2>
            id: 2
            name: New
            cso: True
            cos: 2.0
        <$2}
        *&3: {$3>
            id: 3
            name: New
            cso: True
            cos: 3.0
        <$3}
        *&4: {$4>
            id: 4
            name: New
            cso: True
            cos: 4.0
        <$4}
        *&5: {$5>
            id: 5
            name: New
            cso: True
            cos: 5.0
        <$5}
        *&6: {$6>
            id: 6
            name: New
            cso: True
            cos: 6.0
        <$6}
        *&7: {$7>
            id: 7
            name: New
            cso: True
            cos: 7.0
        <$7}
        *&8: {$8>
            id: 8
            name: New
            cso: True
            cos: 8.0
        <$8}
        *&9: {$9>
            id: 9
            name: New
            cso: True
            cos: 9.0
        <$9}
        }
    <infu}
<main}
