                 \\\\\\\\  ||||||||||  ////////
                   \\\\\\   ||||||||   //////
                     \\\\\   ||||||   /////
                        \\\   ||||   ///
                       _______:___:_______
                      /|||||||||||||||||||\ 
                     / , , , , , , , , , , \ 
                    | , , , , , , , , , , , | 
                    |, , , , , , , , , , , ,| 
                    \ , , , , , , , , , , , /
                     \ , , , , , , , , , , /
                      \ , , , , , , , , , /
                       \ , , , , , , , , /
                        \ , , , , , , , /
                         \ , , , , , , /
(>O w O)>  Welcome to     \ , , , , , /        Created by
          StrawberryDB     \ , , , , /      Amrut Kumar Meher
                            \ , , , /
                             \ , , /
                              \___/